@import url("style.css")

body
	p
	a
		color: #00899E
	.navigation 
		margin-top: 0px
		.w-list-unstyled
			margin-top: -20px
		.dropdown-menu
			margin-top: -5px
	.header-v1
		position: fixed
		#logo
			margin-top: -10px
		.link-menu 	
			padding: 5px 1px
		#logo
			height: 70px
	.txt-top
		display: inline-block
	#contactDropdown
		display: none
		&:hover
			display:block
	span
	#contactanos
	.contacUs
		
		.top-link
		.li-top
		.fa
			color: white	
		.txt-top
			color: white
		.top-link
			&:hover
				background-color: rgba(0, 0, 0, 0.6)

	.sub-banner
	
	#equipo
		.blog
			margin-top: 10px
			color: #b3b3b3
			font-size: 17px
			span
				border-radius: 5px
				color: white
				background-color: #038CA1
				padding: 5px
				&:hover
					color: #038CA1
					background-color: rgba(179, 179, 179, 0.28)
	#bogota
		margin-top: 150px
	.w-section
		margin-top: 0px
		#section
			margin-top: 20px	
		#redes
			margin-top: 30px

	#magazineAlexa
		height: 600px
		.section
			.gray
	#nosotros
		.profileWoman
			margin-top: 20px
			-webkit-border-radius: 150px
			-moz-border-radius: 150px
			border-radius: 150px
		.name-testi
			margin-top: -35px
				
	#proveedores
		margin-top: -90px	

	footer
		#sedes
			li
				list-style: none
			strong
				color: white
		.bottom-footer
			



			

